<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>275</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>275</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ico.qrc">
    <normaloff>:/ico/ico/ZzCalcBox.png</normaloff>:/ico/ico/ZzCalcBox.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="spacing">
    <number>9</number>
   </property>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 9pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>ZzCalcBox</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="btn_version">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>1.0.0</string>
     </property>
     <property name="icon">
      <iconset resource="ico.qrc">
       <normaloff>:/ico/ico/update.png</normaloff>:/ico/ico/update.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>许可证：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btn_author">
     <property name="text">
      <string>斜影重阳xycy</string>
     </property>
     <property name="icon">
      <iconset resource="ico.qrc">
       <normaloff>:/ico/ico/xycy.png</normaloff>:/ico/ico/xycy.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>【中职计算机专业】计算工具箱</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="btn_license">
     <property name="text">
      <string>GPL 3.0</string>
     </property>
     <property name="icon">
      <iconset resource="ico.qrc">
       <normaloff>:/ico/ico/gnu.png</normaloff>:/ico/ico/gnu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="label_9">
     <property name="styleSheet">
      <string notr="true">font: 700 9pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>一款方便中职学生学习的计算工具</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>版本：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ico.qrc">:/ico/ico/ZzCalcBox.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>作者：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ico.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_version</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_version_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_author</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_author_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_license</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btn_license_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>42</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_author_clicked()</slot>
  <slot>btn_version_clicked()</slot>
  <slot>btn_license_clicked()</slot>
 </slots>
</ui>
