<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>135</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>135</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>135</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>原码/反码/补码</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ico.qrc">
    <normaloff>:/ico/ico/ZzCalcBox.png</normaloff>:/ico/ico/ZzCalcBox.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>真值数</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="spin_truth">
     <property name="minimum">
      <number>-128</number>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btn_truth">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>原码</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spin_sc">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="displayIntegerBase">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="btn_sc">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>反码</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spin_ic">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="displayIntegerBase">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="btn_ic">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>补码</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spin_cc">
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="displayIntegerBase">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="btn_cc">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>计算</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_truth</tabstop>
  <tabstop>btn_sc</tabstop>
  <tabstop>btn_ic</tabstop>
  <tabstop>btn_cc</tabstop>
 </tabstops>
 <resources>
  <include location="ico.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_truth</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_truth_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sc</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_sc_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ic</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_ic_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cc</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>btn_cc_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_truth_clicked()</slot>
  <slot>btn_sc_clicked()</slot>
  <slot>btn_ic_clicked()</slot>
  <slot>btn_cc_clicked()</slot>
 </slots>
</ui>
