<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>斜影重阳xycy</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>320</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>【中职计算机专业】计算工具箱 - ZzCalcBox</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ico.qrc">
    <normaloff>:/ico/ico/ZzCalcBox.png</normaloff>:/ico/ico/ZzCalcBox.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QPushButton" name="btn_memoryAdress">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>内存地址</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btn_audio">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>音频</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_bitRate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>传输速率</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_radix">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>进制</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btn_machineDigit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>原码/反码/补码</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_gb2312">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>汉字（GB2312）</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btn_dotMatrix">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>字符点阵</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="btn_storageUnit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>存储单位</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_ascii">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>西文（ASCII）</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QPushButton" name="btn_parityCheck">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>奇偶校验码</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btn_image">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>图像</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="btn_about">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>关于</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ico.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_storageUnit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_storage_unit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_radix</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_radix_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_memoryAdress</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_memory_address_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_machineDigit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_machine_digit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ascii</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_ascii_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_gb2312</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_gb2312_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_dotMatrix</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_dot_matrix_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_parityCheck</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_parity_check_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_bitRate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_bit_rate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_image_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_audio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_audio_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_about</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btn_about_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btn_storage_unit_clicked()</slot>
  <slot>btn_radix_clicked()</slot>
  <slot>btn_memory_address_clicked()</slot>
  <slot>btn_machine_digit_clicked()</slot>
  <slot>btn_ascii_clicked()</slot>
  <slot>btn_gb2312_clicked()</slot>
  <slot>btn_dot_matrix_clicked()</slot>
  <slot>btn_parity_check_clicked()</slot>
  <slot>btn_bit_rate_clicked()</slot>
  <slot>btn_image_clicked()</slot>
  <slot>btn_audio_clicked()</slot>
  <slot>btn_about_clicked()</slot>
 </slots>
</ui>
